{
  "threshold": 2,
  "subscribers": [
    899947360, 7576693568, 2103185858, 1383711715, 6731918148, 1021735397, 6233111847, 1369930183,
    1337221258, 877883883, 546508655, 7329828112, 1039665330, 686582067, 7985048437, 670499446,
    684460638
  ],
  "blacklist": [
    "GLMRUSDT",
    "PUFFERUSDT",
    "HOOKUSDT",
    "HIPPOUSDT",
    "XCNUSDT",
    "COMMONUSDT",
    "RLSUSDT",
    "COMMON",
    "TRUUSDT",
    "MDTUSDT",
    "OXTUSDT",
    "STRAXUSDT",
    "GAIBUSDT",
    "SCUUSDT",
    "RADUSDT",
    "SCUSDT",
    "GLMRUDST",
    "DEGOUSDT",
    "SXPUSDT",
    "BDXNUSDT",
    "IDEXUSDT",
    "PONKEUSDT",
    "CUDISUSDT",
    "SWELLUSDT",
    "DGBUSDT",
    "A2ZUSDT",
    "OLUSDT",
    "NTRNUSDT",
    "SLERFUSDT",
    "FORTHUSDT",
    "FIOUSDT",
    "FUNUSDT",
    "DENTUSDT",
    "PERPUSDT"
  ]
}
